modLoader="javafml"
loaderVersion="[45,)"
license="All Rights Reserved"

[[mods]]
modId="day_length"
version="2025.3.1.1"
displayName="Day Length"
credits="Thanks to anyone who contributed."
displayURL="https://www.anchorstudios.site/wiki/day-length"
logoFile="logo.png"
authors="Anchor Studios"
description="Day Length mod lets players customize Minecraft's day-night cycle and sync it with real-world time. Adjust day duration and smoothly transition between day and night, with an option to align in-game time to the server’s local time.  "

[[dependencies.day_length]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.19.4]"
    ordering="NONE"
    side="BOTH"


[[dependencies.day_length]]
    modId="ancore"
    mandatory=true
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"


